<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hassoubeat</groupId>
    <artifactId>ToyTalk</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <facet.package>com.hassoubeat.</facet.package>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
            <scope>provided</scope>
	</dependency>
        <dependency>
            <groupId>commons-daemon</groupId>
            <artifactId>commons-daemon</artifactId>
            <version>1.0.15</version>
        </dependency>
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-core</artifactId>
           <version>1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-device</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>FacetInterface</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.25.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-jaxb</artifactId>
            <version>2.17</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>2.1.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>  
    </dependencies>
    <!-- 環境毎の設定ファイル定義 -->
    <profiles>
        <!-- ローカル用設定(デフォルトはこれ) -->
        <profile>
            <id>staging</id>
            <properties>
                <rest.resource.path>http://52.196.234.137:8080/ToyManager/webapi/</rest.resource.path>
                <!-- ログ出力用の変数 -->
                <log.output.level>trace</log.output.level>
                <log.file.output.pattern>[%level]: %logger :"%message" :%date{ISO8601} %n</log.file.output.pattern>
                <log.file.output.path>/home/pi/share/toytalk/log/</log.file.output.path>
                <log.file.output.name>toytalk.log</log.file.output.name>
                <log.console.output.pattern>[%level]: %logger :"%message" :%date{ISO8601} %n</log.console.output.pattern>
                <!-- ファイルパスの変数 -->
                <root.path>/home/pi/share/toytalk/</root.path>
                <facet.lib.path>${root.path}facet/lib/</facet.lib.path>
                <facet.properties.path>${root.path}facet/properties/</facet.properties.path>
                <facet.properties.edit.view.path>${facet.properties.path}editview/</facet.properties.edit.view.path>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <!-- 本番用設定 -->
            <id>production</id>
            <properties>
                <!-- RestAPIのリソースパス -->
                <rest.resource.path>http://52.196.234.137:8080/ToyManager/webapi/</rest.resource.path>
                <!-- ログ出力用の変数 -->
                <log.output.level>trace</log.output.level>
                <log.file.output.pattern>[%level]: %logger :"%message" :%date{ISO8601} %n</log.file.output.pattern>
                <log.file.output.path>/usr/bin/toytalk/toytalk/log/</log.file.output.path>
                <log.file.output.name>toytalk.log</log.file.output.name>
                <log.console.output.pattern>[%level]: %logger :"%message" :%date{ISO8601} %n</log.console.output.pattern>
                <!-- ファイルパスの変数 -->
                <root.path>/usr/bin/toytalk/</root.path>
                <facet.lib.path>${root.path}facet/lib/</facet.lib.path>
                <facet.properties.path>${root.path}facet/properties/</facet.properties.path>
                <facet.properties.edit.view.path>/var/www/ToyTalkConsole/facet/editview/</facet.properties.edit.view.path>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <!-- 本番(リソースはローカル)用設定 -->
            <id>production_resouces_local</id>
            <properties>
                <!-- RestAPIのリソースパス -->
                <rest.resource.path>http://192.168.0.4:8080/ToyManager/webapi/</rest.resource.path>
                <!-- ログ出力用の変数 -->
                <log.output.level>trace</log.output.level>
                <log.file.output.pattern>[%level]: %logger :"%message" :%date{ISO8601} %n</log.file.output.pattern>
                <log.file.output.path>/usr/bin/toytalk/toytalk/log/</log.file.output.path>
                <log.file.output.name>toytalk.log</log.file.output.name>
                <log.console.output.pattern>[%level]: %logger :"%message" :%date{ISO8601} %n</log.console.output.pattern>
                <!-- ファイルパスの変数 -->
                <root.path>/usr/bin/toytalk/</root.path>
                <facet.lib.path>${root.path}facet/lib/</facet.lib.path>
                <facet.properties.path>${root.path}facet/properties/</facet.properties.path>
                <facet.properties.edit.view.path>/var/www/ToyTalkConsole/facet/editview/</facet.properties.edit.view.path>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2</version>
            <executions>
              <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
                <manifest>
                  <mainClass>com.hassoubeat.toytalk.daemon.ToyTalkDaemon</mainClass>
                </manifest>
                <manifestEntries>
                    <Class-Path>./properties/</Class-Path>
                </manifestEntries>
              </archive>
            </configuration>
          </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <!-- Pi4J1.2(Snapshot)用のリポジトリ設定 -->
    <repositories>
	<repository>
            <id>oss-snapshots-repo</id>
            <name>Sonatype OSS Maven Repository</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
	</repository>
    </repositories>
</project>