log.output.level = ${log.output.level}
log.file.output.pattern = ${log.file.output.pattern}
log.file.output.path = ${log.file.output.path}
log.file.output.name = ${log.file.output.name}
log.console.output.pattern = ${log.console.output.pattern}
