facet.package = ${facet.package}
rest.resource.path = ${rest.resource.path}
root.path = ${root.path}
facet.lib.path = ${facet.lib.path}
facet.properties.path = ${facet.properties.path}
facet.properties.edit.view.path = ${facet.properties.edit.view.path}
